# project

./: .gitignore  permission.sql  pom.xml
src/main/java/com/myproject/message/: Message.java  PageInfo.java  Pageable.java  R.java
src/main/java/com/myproject/system/: CustomeDispatcherServlect.java  WebConfig.java
src/main/java/com/myproject/util/: CusAccessObjectUtil.java  CustomObjectMapper.java  ImportData.java  PassWordUtil.java
src/main/java/com/project/comtroller/: BasicController.java
src/main/java/com/project/comtroller/sys/: FrameController.java  GroupController.java  IndexController.java  LogController.java  LoginController.java  OrganizationController.java  RightController.java  RoleController.java  SysPageController.java  UserController.java
src/main/java/com/project/constant/: ScheduleStatus.java
src/main/java/com/project/controller/: BasicController.java
src/main/java/com/project/controller/project/: AllBuildController.java  BuildController.java  IndexController.java  LoginController.java  SysPageController.java  SystemController.java
src/main/java/com/project/controller/sys/: FrameController.java  GroupController.java  LogController.java  NoPageFoundController.java  OrganizationController.java  PointController.java  RightController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/project/dao/: BasicDao.java
src/main/java/com/project/ehcache/: CustomerCacheUtil.java
src/main/java/com/project/entity/: Condition.java  Node.java  PointInfo.java  Right.java  Role.java  ScheduleJobEntity.java  StartEndTime.java  TbGroup.java  TbGroupExample.java  TbGroupRight.java  TbGroupRightExample.java  TbGroupRole.java  TbGroupRoleExample.java  TbLog.java  TbLogExample.java  TbOrganization.java  TbOrganizationExample.java  TbRight.java  TbRightExample.java  TbRole.java  TbRoleExample.java  TbRoleRight.java  TbRoleRightExample.java  TbUser.java  TbUserExample.java  TbUserGroup.java  TbUserGroupExample.java  TbUserRight.java  TbUserRightExample.java  TbUserRole.java  TbUserRoleExample.java  TmrWindElcpower.java  TmrWindElcpower201702.java  TmrWindElcpower201702Example.java  User.java
src/main/java/com/project/entity/project/: Condition.java  Right.java  Role.java  StartEndTime.java  TbUser.java  TbUserExample.java  TmrWindElcpower.java  TmrWindElcpower201702.java  TmrWindElcpower201702Example.java  User.java
src/main/java/com/project/exception/customer/: CustomerException.java  CustomerExceptionHandler.java
src/main/java/com/project/mapper/: BasicMapper.java  BasicMapper.xml  PointInfoDao.java  PointInfoDao.xml  ScheduleJobDao.java  ScheduleJobDao.xml  TbGroupMapper.java  TbGroupMapper.xml  TbGroupRightMapper.java  TbGroupRightMapper.xml  TbGroupRoleMapper.java  TbGroupRoleMapper.xml  TbLogMapper.java  TbLogMapper.xml  TbOrganizationMapper.java  TbOrganizationMapper.xml  TbRightMapper.java  TbRightMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRoleRightMapper.java  TbRoleRightMapper.xml  TbUserGroupMapper.java  TbUserGroupMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbUserRightMapper.java  TbUserRightMapper.xml  TbUserRoleMapper.java  TbUserRoleMapper.xml  TmrWindElcpower201702Mapper.xml  TmrWindElcpowerMapper.java  TmrWindElcpowerMapper.xml  UnionMapper.java  UnionMapper.xml
src/main/java/com/project/mapper/project/: RightMapper.java  RightMapper.xml  RoleRightMapper.java  RoleRightMapper.xml  UnionMapper.java  UnionMapper.xml  UserMapper.java  UserMapper.xml  UserOrgMapper.java  UserOrgMapper.xml  UserRightMapper.java  UserRightMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/project/schedule/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/project/security/shiro/: CustomFormAuthenticationFilter.java  CustomJedisPool.java  CustomRealm.java  KickoutSessionControllerFilter.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  SerializeUtils.java  SessionRedisDao.java  SessionRedisDao111.java  SessionUtil.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/project/service/: BuildService.java  CommonService.java  GroupService.java  LogService.java  MenuService.java  OrganizationService.java  PointInfoService.java  RightService.java  RoleService.java  ScheduleJobService.java  StatisticsService.java  SystemService.java  TaskService.java  UserService.java
src/main/java/com/project/service/imp/: GroupServiceImp.java  LogServiceImp.java  MenuServerciImp.java  OrganizationServiceImp.java  RightServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/project/sys/task/: TestTask.java
src/main/java/com/project/util/customer/: BuildPointNo.java  CataloguePointNo.java  DateUtile.java  DetailPointNo.java  ImportDataPointNo.java  PointDataUtil.java  TableNameUtil.java  XmlUtil.java
src/main/java/com/project/util/system/: CustomeAccessUtil.java  SpringContextUtils.java
src/main/java/project/: Test.java
src/main/resources/: application-shiro-redis.xml  application-shiro.xml  applicationContext-mvc.xml  applicationContext.xml  applicationServlet.properties  datasource.properties  log4j.properties  mybatis-config.xml  shiro-ehcache.xml
src/main/resources/property/: Data.xml  build.xml  catalogue.xml  detail.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.html  hello.html  index.html  login.html  test.html  unauthorized.html  welcome.html
src/main/webapp/WEB-INF/jsp/sys/frame/: index.html
src/main/webapp/WEB-INF/jsp/sys/group/: index.html
src/main/webapp/WEB-INF/jsp/sys/org/: add.html  index.html
src/main/webapp/WEB-INF/jsp/sys/point/: add.html  index.html
src/main/webapp/WEB-INF/jsp/sys/right/: add.html  (+1 more)
src/main/webapp/resource/Scripts/: ClassChart.js  ClassChart_bak_youzhiyong_20130315_0131.js  Matte.js  generateChart.js  js备用代码.txt  test.js
src/main/webapp/resource/assets/js/: custom-scripts.js  jquery-1.10.2.js
src/main/webapp/resource/css/: all.css  frame.css  main.css  table.css
src/main/webapp/resource/js/cui/: cui.js
src/test/java/project/: Main.java  Test1.java
(+42 files in other folders)
