#服务器相关
host=localhost
serverpath=http://localhost:8080/project

#资源文件相关
css=/resource/css
js=/resource/js
img=/resource/img
assets=/resource/assets
project=/resource/project

#文件上传相关
maxUploadSize=8000000
maxUploadSizePerFile=50000
uploadTempDir=\\temp1
defaultEncoding=UTF-8

#模板相关的配置
contentType=text/html;charset=utf-8
cache=false
prefix=/WEB-INF/jsp/
suffix=.html