# mysql 连接配置
jdbc.user=root
jdbc.password=oracle
jdbc.url=jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.classdriver=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=0

#远程数据库源配置
remote.jdbc.user=root
remote.jdbc.password=oracle
remote.jdbc.url=jdbc:mysql://localhost:3306/permission?useUnicode=true&characterEncoding=utf8&useSSL=false
remote.jdbc.classdriver=com.mysql.jdbc.Driver
remote.jdbc.maxPoolSize=20
remote.jdbc.minPoolSize=1
remote.jdbc.initialPoolSize=0


#redis 配置
redis.user
redis.password=
redis.dome=127.0.0.1
redis.port=6379

remote.redis.user
remote.redis.password=oracleoracleoracle
remote.redis.dome=112.74.37.77
remote.redis.port=6379


cache.expireTime=7200
session.expireTime=7200

redis.session.database=1
redis.cache.database=0

#数据库名称
mongo.dbname = test_db
#用户名
mongo.username = test_db
#密码 
mongo.password = oracle
#主机 
mongo.host = 112.74.37.77 
#端口号
mongo.port= 27017
#最大连接数
mongo.connectionsPerHost= 8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier= 4 
#连接超时时间（毫秒）
mongo.connectTimeout= 1500
#最大等待时间
mongo.maxWaitTime= 1500 
#自动重连
mongo.autoConnectRetry= true
#scoket保持活动 
mongo.socketKeepAlive= true 
#scoket超时时间
mongo.socketTimeout=1500
#读写分离
mongo.slaveOk=true